# openCV

./: README.md
ImageProcessing/: import-summary.txt
ImageProcessing/app/: build.gradle
ImageProcessing/app/src/androidTest/java/com/qizhenghao/imageprocessing/: ExampleInstrumentedTest.java
ImageProcessing/app/src/main/: AndroidManifest.xml
ImageProcessing/app/src/main/cpp/: native-lib.cpp
ImageProcessing/app/src/main/java/com/qizhenghao/imageprocessing/: FeaturesUtil.java  ImageManipulationsActivity.java  MainActivity.java
ImageProcessing/app/src/main/res/layout/: activity_main.xml  image_manipulations_surface_view.xml
ImageProcessing/app/src/test/java/com/qizhenghao/imageprocessing/: ExampleUnitTest.java
ImageProcessing/gradle/wrapper/: gradle-wrapper.properties
