<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/blur_edit"
            android:hint="滤波大小:19"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/binary_edit"
            android:hint="二值大小:70"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/canny_edit"
            android:hint="canny大小:3"
            android:layout_weight="1"
            android:gravity="center"
            android:inputType="number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_process"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="一键顺序执行"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_reset"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:text="复位"
            android:textAllCaps="false"/>
    </LinearLayout>
    <TextView
        android:text="分步骤执行："
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_gray_process1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="1.GaussianBlur"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_gray_process2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2.morphologyEx"
            android:padding="0dp"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_gray_process3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="0dp"
            android:text="3.Canny"
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_layout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_gray_process4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="4.HoughLines"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_gray_process5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5.threshold"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_gray_process6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6.灰度化"
            android:textAllCaps="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_layout_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_layout"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_gray_process7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_gray_process8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/btn_gray_process9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=""
            android:textAllCaps="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:text="结果图："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/reslut_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:text="原图："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/origin_iv"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/img_9374"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sample_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>
    </ScrollView>
</LinearLayout>